<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <title>Luna's décor:Interior </title>
    <link rel="icon" href="s.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
</head>
<body>
<div class="container">
         
    <div class="header">
         <div class="logo">
         <img src="s.jpg" alt ="logo" height="80px" width="100px">
         </div>

      <div class="links">
        <ul id="link">
            <li>About us</li>
            <li>FAQ's</li>
            <li>More</li>
        </ul>
      </div>
    </div>

    <div class="information">
    <div class="body">
        <h1>Why LUNE'S?</h1>
      <p class="main">
      Willing to make your home feel like a home?
      LUNE'S provide the best interior designs as per your ideas.
     For your more detailed designs let us know by visiting our studio or,by Signing Up.
      </p>
      
      
      
      <div>
      <button><a href="">Sign up</a></button>
      <p>Already have an account?<a href="">Log in</a></p>
      </div>
    </div>
      <div class="pic">
        <img src="yuu.jpg"
         alt="office" height="300" width="400">
      </div>
    </div>
     
</div>
   

    <h2>Most Liked Designs.</h2>

    <div class="content">

  <div class="design">
    <img src="kit.jpg" height="200px" width="210px" alt="Bedroom">
    <div class="text">You can find a great deal of light and shadows. 
      The colors grant you the feeling of calmness and pleasure.
    </div>
  </div>
    
  <div class="design">
    <img src="bed.jpg" height="200px" width="210px">
    <div class="text">
        Combining both Brazilian Modernism and glass components,a peaceful bedroom designed by <b>Charlotte Taylor</b>.
    </div>
  </div>

  <div class="design">
    <img src="pink.jpg" height="200px" width="210px">
    <div class="text">
        The rosy color and countertop made up of Quartz,Perfect!
        </div>
  </div>
   
  <div class="design">
    <img src="cozy.jpg" height="200px" width="210px">
    <div class="text">
        A cozy living room with creamy color making it more elegant.

      </div>
    </div>
</div>
   <div class="quote">
    <p class="line">
     If you’re looking for something new, you’re in the right place.
      We strive to be industrious and innovative, offering our customers something they want, 
     and putting their desires at the top of our priority list.
     
     <div class="name">
        -Luna Ackerman(CEO)</div>
    </p>
   </div>


<div class="email">
    <div class="want">Want to get updated about new designs?</div>
    Please,provide us your email.

   <label for="email">Enter your email: </label>
   <input type="email" id="email" pattern=".+@gmail.com" size="20">

</div>

<div class="footer">
   <ul class="icons">
    <a href="https://www.facebook.com/lunawithouttic/" class="fa fa-facebook"></a>
    <a href="https://pin.it/3fwFdPY" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-reddit"></a>
 </ul>
  
   <div class="Copyright">
   Copyright © 2022 LUNE'S.
   </div>

    
</div>


    
    

   




    
    

</body>
</html>